# a

./: .gitignore  README.md  pom.xml
src/main/java/com/xuan/practice/: PracticeApplication.java
src/main/java/com/xuan/practice/config/: CorsConfig.java  RedisConfig.java  WebCof.java
src/main/java/com/xuan/practice/controller/: LoginController.java
src/main/java/com/xuan/practice/interceptor/: JwtInterceptor.java
src/main/java/com/xuan/practice/mapper/: UserMapper.java
src/main/java/com/xuan/practice/pojo/: JsonResult.java  User.java
src/main/java/com/xuan/practice/service/: UserService.java
src/main/java/com/xuan/practice/util/: JwtUtils.java  RedisOperatorUtils.java  RedisUtil.java
src/main/resources/: application.yaml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xuan/practice/: PracticeApplicationTests.java
